<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitDemoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-Un-2YL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-Hu-8FL">
                                <rect key="frame" x="138" y="591" width="99" height="29"/>
                                <segments>
                                    <segment title="Roate"/>
                                    <segment title="Move"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValuechanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="YSV-un-2t0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SsK-Un-2YL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0XJ-lb-x0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SsK-Un-2YL" secondAttribute="bottom" id="8Nb-rJ-zig"/>
                            <constraint firstItem="SsK-Un-2YL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cob-sM-l6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SsK-Un-2YL" secondAttribute="trailing" id="DsT-uY-oG5"/>
                            <constraint firstItem="z7Q-Hu-8FL" firstAttribute="centerX" secondItem="SsK-Un-2YL" secondAttribute="centerX" id="ZnJ-a8-v6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7Q-Hu-8FL" secondAttribute="bottom" constant="48" id="voK-yp-LgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="panSegmentControl" destination="z7Q-Hu-8FL" id="haJ-Fh-UMW"/>
                        <outlet property="sceneView" destination="SsK-Un-2YL" id="RFB-fb-BDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
